// fingo - login.sass
//
// * --------------------------------
// * RESET
// * --------------------------------
@import ./config/reset/reset
@import ./config/reset/normalize
@import ./config/config
@import ../Modules/sass/style


input
  @extend %reset-box-model

button
  @extend %reset-button

body
  font-family: 'Spoqa Han Sans', 'Sans-serif'
  +size(100% auto)
  +background(image url('../img/bg-img.jpg') position center repeat no-repeat size cover)


.container
  +size(percentage($d-container-width/1640px) auto)
  +margin(0 auto)
  +tablet
    width: percentage($t-container-width/$bp-tablet)
  +mobile
    width: percentage($m-container-width/$bp-mobile)

.header
  +padding(top 20px)
  // h1 img
  //   +size(86px 43px)
  h1 span
    @extend %a11y-hidden

.main
  +size(100% 100vh)
  position: relative
  .login
    +size(400px auto)
    +position(absolute, top 50% left 50%)
    transform: translate(-50%, -50%)
    text-align: center
    +tablet
      +size(400px auto)
    +mobile
      +size(300px auto)

    h1
      +margin(bottom 45px)
      font-size: 26px
      color: $fingo-white
      +mobile
        font-size: 28px

    form
      label
        @extend %a11y-hidden
      input
        +size(400px 60px)
        +padding(left 30px)
        +margin(bottom 15px)
        border: none
        border-radius: 5px
        +mobile
          +size(300px 60px)
      button
        +margin(top 35px)
        +size(210px 50px)
        +background(color $fingo-mian-color)
        color: $fingo-white
        font-size: 15px
        +mobile
          font-size: 16px
    >p
      +margin(top 10px)
      display: inline-block
      border-bottom: 1px solid $fingo-font-ad
      a, span
        color: $fingo-font-ad
        font-size: 14px
        transition: 0.4s all
        +mobile
          font-size: 16px

      a:hover
        color: $fingo-white
    .facebook-login
      border-top: 1px solid rgba($fingo-white, 0.5)
      +margin(top 40px)
      +padding(top 40px)
      p
        color: $fingo-font-ad
        font-size: 14px
        transition: 0.4s all
        +mobile
          font-size: 16px
      button
        +margin(top 10px)
        +size(210px 50px)
        +background(color #203571)
        color: #fff
        font-size: 16px


// * --------------------------------
// * Footer
// * --------------------------------
footer
  +size(100% 150px)
  background: $fingo-bg-dark
  a
    color: $fingo-white
  .container
    padding-top: 40px
    .footer-logo
      float: left
      margin-right: 50px
    .footer-copyright
      +position(relative, top 5px)
      width: 250px
      float: left
      p
        font-size: 14px
      span
        font-size: 12px
        font-weight: lighter
  .footer-sns-group
    float: right
    a
      +size(45px)
      +margin(left 15px)
      position: relative
      display: inline-block
      background: $fingo-font-33
      border-radius: 50%
      img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    .footer-sns-facebook
      &:hover
        background: #203571
    .footer-sns-twitter
      &:hover
        background: #30758b
