/*! main.sass © FINGO - heoyunjee, 2016 */
//
// * ---------------------------------------
// * MODULES - reset, normalize, customize
// * ---------------------------------------
@import ./config/fingo-colors
@import ../Modules/sass/style

$carousel-image-width : 232px

%top-1
  position: absolute
  top: 0
%top-2
  position: absolute
  top: 355px

%left-2
  position: absolute
  left: 252px
%left-3
  position: absolute
  left: 504px
%left-4
  position: absolute
  left: 756px
%left-5
  position: absolute
  left: 1008px
%left-6
  position: absolute
  left: 1260px
%left-7
  position: absolute
  left: 1512px
%left-8
  position: absolute
  left: 1764px
%left-9
  position: absolute
  left: 2016px
%left-10
  position: absolute
  left: 2268px
%left-11
  position: absolute
  left: 2520px

.top-1
  @extend %top-1
.top-2
  @extend %top-2

.left-2
  @extend %left-2
.left-3
  @extend %left-3
.left-4
  @extend %left-4
.left-5
  @extend %left-5
.left-6
  @extend %left-6
.left-7
  @extend %left-7
.left-8
  @extend %left-8
.left-9
  @extend %left-9
.left-10
  @extend %left-10
.left-11
  @extend %left-11

.a11y
  @extend %a11y

// reset
button
  transition: all 0.2s ease-in-out
  @extend %reset-button
a
  transition: all 0.2s ease-in-out

body
  font-family: 'Spoqa Han Sans', 'Sans-serif'
  +size(100% auto)

.container
  +size(1240px auto)
  +margin(0 auto)
  +tablet
    width: percentage($t-container-width/$bp-tablet)
  +mobile
    width: percentage($m-container-width/$bp-mobile)



// * --------------------------------
// * Main page - Header
// * --------------------------------
.main-header
  +size(100% percentage(850px / 1640px))
  &:hover
    .ui-carousel-button-group
      display: block
  .ui-carousel-tabpanel
    position: relative
  .ui-carousel-image
    +size(100% auto)
    +position(absolute, top 50%)
    transform: translateY(-50%)
  .ui-carousel-button-group
    display: none
    .ui-carousel-prev-button
      left: 30px
    .ui-carousel-next-button
      right: 30px
  .ui-carousel-mask
    &::after
      content: ''
      display: block
      +size(100% 100%)
      +position(absolute, top 0 left 0 z-index 10)
      background: radial-gradient(transparent 60%, $fingo-bg-light 90%)

  .container
    height: 100%
  .main-header-carousel-contents
    color: $fingo-white
    +position(absolute, top 50% left 0 z-index 10000)
    transform: translateY(-50%)
    width: 350px
    text-align: left
    margin-left: 80px
    h3
      a
        +margin(bottom 20px)
        display: block
        width: 230px
        color: $fingo-white
        font-size: 60px
        font-weight: bold
        line-height: 70px
        &:hover
          color: $fingo-mian-color
    p
      color: $fingo-white
      font-size: 16px
      +margin(bottom 20px)

    > a
      display: block
      border: 1px solid $fingo-white
      +size(125px 30px)
      color: $fingo-white
      font-size: 14px
      line-height: 30px
      text-align: center
      &:hover
        border: 1px solid $fingo-mian-color
        background: $fingo-mian-color


// * --------------------------------
// * Main page - Main
// * --------------------------------
.main-main
  color: $fingo-white
  a
    @extend %reset-link
    color: $fingo-white
  .ui-carousel
    width: 1240px
    +tablet
      width: percentage($t-container-width/$bp-tablet)
    +mobile
      width: percentage($m-container-width/$bp-mobile)
    .ui-carousel-mask
      +tablet
        width: 736px
      +mobile
        width: 484px
  .ui-carousel-tablist
    display: none
  .ui-carousel-tabpanel
    +tablet
      width: percentage($carousel-image-width/$bp-tablet)
    +mobile
      width: percentage($m-container-width/$bp-mobile)
    .ui-carousel-image
      +size(100% auto)
    .hover
      +position(absolute, top 0 z-index 1000)
      +size(100% 100%)
      display: none
      cursor: pointer
      background: rgba(#000000, 0.7)
      p
        +margin(top 55px bottom 40px)
        font-size: 16px
      .starts
        +margin(top 40px)
      button
        +margin(bottom 10px left auto right auto)
        +size(100px 35px)
        font-size: 14px
        display: block
        color: $fingo-white
        border: 1px solid currentColor
        &:nth-of-type(1)
          &.active
            +background(color $fingo-heart)
            border: 1px solid $fingo-heart
          &:hover
            +background(color $fingo-heart)
            border: 1px solid $fingo-heart
        &:nth-of-type(2)
          &.active
            +background(color #27569c)
            border: 1px solid #27569c
          &:hover
            +background(color #27569c)
            border: 1px solid #27569c
    &:focus,
    &:active
      .hover
        display: block

    &:hover
      .hover
        display: block


  .main-box-office
    +size(100% 880px)
    +background(color $fingo-bg-dark)
    text-align: center
    .ui-carousel-tabpanel
      position: relative
      +size($carousel-image-width auto)
    h1
      +padding(top 110px)
      font-size: 22px
      position: relative
      &::after
        content: ''
        +position(absolute, bottom -20px left 50%)
        +size(50px 1px)
        transform: translateX(-50%)
        display: block
        background: #454545
    .box-office-desc
      +margin(top 50px bottom 70px)
      font-weight: lighter

    .ui-carousel-mask
      +mobile
        +size(301px)
    .ui-carousel-tabpanel-wrapper
      +padding(top 55px)
      text-align: center
      color: $fingo-white
    .ui-carousel-tabpanel
      transform: scale(1)
      transition: all 0.3s ease-in-out
      .ui-carousel-image
        opacity: 0.5
      .box-office-rank
        +margin(top 20px)
        font-weight: normal
        span
          color: $fingo-mian-color
      &.active
        position: relative
        z-index: 1000
        opacity: 1
        transform: scale(1.3)
        box-shadow: 0 0 30px 5px $fingo-bg-dark
        .ui-carousel-image
          position: relative
          z-index: 1000
          opacity: 1

  .main-movie-ranking
    +size(100% 1000px)
    +background(color $fingo-bg-light)
    .ui-carousel-tabpanel
      text-align: center
      +size($carousel-image-width auto)
    .main-movie-ranking-btn-group
      +margin(left auto right auto)
      +tablet
        width: 736px
      +mobile
        width: 484px
      button
        +size(232px 50px)
        +margin(top 115px bottom 40px right 20px)
        color: $fingo-white
        background: $fingo-bg-dark
        &:last-child
          +margin(right 0)
        &.active
          background: $fingo-mian-color
    .ui-carousel-tabpanel-wrapper
      position: relative

  .main-new-movie-trailers
    +size(100% 420px)
    +background(color $fingo-bg-light)
    .ui-carousel-tabpanel
      +size(400px 225px)
      +tablet
        +size(358px 225px)
      +mobile
        +size(484px 225px)
    .ui-carousel-image
      +size(100% auto)
    h1
      +margin(bottom 40px)
      font-size: 22px
