@import "../Modules/sass/style"
@import "config/reset/normalize"
@import "config/reset/reset"

// reset
div, input
  @extend %reset-box-sizing

button
  @extend %reset-button

// hidden
.a11y
  @extend %a11y

// layout
body
  +size(100% auto)
  +background(image url(../img/photo-sign-up-bg.jpg) size cover position center center repeat no-repeat)
  color: #fff

.container
  +size(1240px auto)
  +margin(0 auto)
  @media only screen and (min-width: 721px) and (max-width: 1024px)
    +size(percentage(904px / 1024px) auto)
  @media only screen and (max-width: 720px)
    +size(percentage(650px / 720px) auto)


header
  +padding(top 30px)

main
  +size(100% 100vh)
  position: relative
  .sign-up
    +size(400px auto)
    +position(absolute, top 50% left 50%)
    transform: translate(-50%, -50%)
    text-align: center
    h1
      +margin(bottom 45px)
      font-size: 26px
    form
      input[type="text"],
      input[type="email"],
      input[type="password"],
        +size(400px 60px)
        +padding(left 30px)
        +margin(bottom 15px)
        border-radius: 5px
        border: 0
      input[type="checkbox"]
        display: none
        & + label
          font-size: 14px
          cursor: pointer
          &::before
            content: '\2713'
            +margin(top 5px)
            +size(20px)
            +margin(right 10px)
            color: transparent
            border: 1px solid #fff
            border-radius: 50%
            display: inline-block
            text-align: center
        &:checked + label::before
          content: '\2713'
          background: #fff
          color: #222
      button
        +margin(top 40px)

      .sign-up-policy
        display: block
        width: 100%
        text-align: left
      button
        +size(210px 50px)
        color: #fff
        background: #a38b67

footer
  +size(100% 150px)
  background: #161616
  a
    color: #fff
  .container
    padding-top: 40px
    .footer-logo
      float: left
      margin-right: 50px
    .footer-copyright
      +position(relative, top 5px)
      width: 250px
      float: left
      p
        font-size: 14px
      span
        font-size: 12px
        font-weight: lighter
  .footer-sns-group
    float: right
    a
      +size(45px)
      +margin(left 15px)
      position: relative
      display: inline-block
      background: #333
      border-radius: 50%
      img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    .footer-sns-facebook
      &:hover
        background: #203571
    .footer-sns-twitter
      &:hover
        background: #30758b
