@import "../Modules/sass/style"

// ----------------------------------------------------
// variables
$bg-color: #fff
$fg-color: #2b2b2b
$carousel-tab: #999999

// ----------------------------------------------------
// webfonts
// @import fonts

// ----------------------------------------------------
// common module
%focus-state
  outline: none
  outline-offset: 10px
  box-shadow: 0 0 0 4px rgba(#707070, 0.45)
  border-radius: 2px

%reset-list
  list-style: none
  margin:
    top: 0
    bottom: 0
  padding-left: 0

%reset-button
  border: none
  padding: 0
  background: transparent

.readable-hidden
  overflow: hidden
  position: absolute
  clip:     rect(0,0,0,0)
  width:    1px
  height:   1px
  margin:   -1px
  border:   0
  padding:  0
  &.focusable:focus
    overflow: visible
    position: static
    clip:     auto
    width:    auto
    height:   auto
    margin:   0

=link($color)
  color: $color
  text-decoration: none

=circle($size: 10px, $color: currentColor)
  display: block
  width: $size
  height: $size
  border-radius: 50%
  background: $color

// ----------------------------------------------------
// default style
// html
  // overflow: hidden
// body
//   margin: 0
//   font-family: "Nova Regular"
//   color: $fg-color
//   background: $bg-color
//   height: 100vh
//   display: flex
//   justify-content: center
//   align-items: center

div
  box-sizing: border-box

::selection
  background: #ebc9c7
  color: #4f1e19

// ----------------------------------------------------
// ui-carousel
.ui-carousel
  position: relative

.ui-carousel-mask
  overflow: hidden
  position: relative
  flex: 0 1 100%
  // width: 1200px
  // height: 640px
  // background: $bg-color
  // box-shadow: 0 0 10px hsla(0,0%,0%,.15)
  // border: 1px solid rgba($fg-color, 0.2)
  margin:
   left: auto
   right: auto

.ui-carousel-headline
  // @extend .readable-hidden
  position: absolute
  z-index: 1000
  left: 30px
  top: 30px
  width: 10em
  margin: 0
  font:
    size: 14px
  line-height: 1.34
  color: #ac807a

.ui-carousel-tablist
  position: absolute
  z-index: 1000
  bottom: 40px
  left: 50%
  transform: translateX(-50%)
  ul
    @extend %reset-list
    display: flex
    justify-content: center
  li
    margin:
      left: 8px
      right: 8px
    &.active .ui-carousel-tab
      position: relative
      top: -1px
      background: #fff
      border: 1px solid #fff
  .ui-carousel-tab
    +link($carousel-tab)
    +circle()
    &:focus
      @extend %focus-state
      border-radius: 50%
    &:hover
      color: #44ace2

.ui-carousel-button-group
  button
    @extend %reset-button
    +size(45px)
    border-radius: 50%
    cursor: pointer
    opacity: 1
    position: absolute
    z-index: 1000
    top: 50%
    transform: translateY(-50%)
    &:hover
      opacity: 1
    &:focus
      @extend %focus-state
    &::before
      content: ''
      position: absolute
      width: 20px
      height: 20px
  .ui-carousel-prev-button
    left: -50px
    &::before
      top: 50%
      left: 50%
      transform: translate(-50%, -50%) rotate(-45deg)
      border:
        top: 2px solid #8b8b8b
        left: 2px solid #8b8b8b
  .ui-carousel-next-button
    right: -50px
    &::before
      top: 50%
      left: 50%
      transform: translate(-50%, -50%) rotate(45deg)
      border:
        top: 2px solid #8b8b8b
        right: 2px solid #8b8b8b

.ui-carousel-tabpanel-wrapper
  overflow: hidden
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%


.ui-carousel-tabpanel
  margin: 0
  float: left
  // height: 100%
  width: 100%
  img
    // margin-top: 30px
    width: 100%
    height: auto
  // position: absolute
  // top: 0
  // left: 0
  // opacity: 0
  // &.active
  //   z-index: 100
  //   opacity: 1
