//
// * ----------------------------------------------------
// * 모듈 로드
// * ----------------------------------------------------


// <html> 글자 크기
$root-font-size: 16px

// ----------------------------------------------------

// 컨테이너(.container) 너비
$m-container-width: 640px
$t-container-width: 964px
$d-container-width: 1240px

// 헤드라인(.news h3) 너비
// $t-headline-width: 170px
// $d-headline-width: 220px

//
 * ----------------------------------------------------
 * 반응형 웹 설정
 * ----------------------------------------------------

$bp-mobile: 750px
$bp-tablet: 1024px
// $bp-desktop: 100%

=mobile
  @media (max-width: #{$bp-mobile})
    @content

=tablet
  @media (min-width: #{$bp-mobile + 1}) and (max-width: #{$bp-tablet})
    @content

=desktop
  @media (min-width: #{$bp-tablet + 1})
    @content

// 각 디바이스 환경에서 감춤
+mobile
  .m-hidden
    display: none

+tablet
  .t-hidden
    display: none

+desktop
  .d-hidden
    display: none
